# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="0e78d051-2e10-4f78-a5f4-9ee4aee72453"
TwirlKeys.constructorAnnotations += "@javax.inject.Inject()"
play.filters.enabled += "play.filters.csrf.CSRFFilter"

db {
    students {
        driver = "com.mysql.cj.jdbc.Driver",
        url = ${DATABASE_URL},
        username = ${MYSQL_ROOT_USERNAME},
        password = ${MYSQL_ROOT_PASSWORD}
    }
}