# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="0e78d051-2e10-4f78-a5f4-9ee4aee72453"

db {
    students {
        driver = "com.mysql.cj.jdbc.Driver",
        url = "jdbc:mysql://localhost/StudentDB",
        username ="root",
        password = "test1234"
    }
}